<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creative Solutions</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plugins/lightslider.css">
    <link rel="stylesheet" href="plugins/toast/jquery.toast.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="content">
                <a href="/" title=""><span class="logo"></span></a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="sec1" id="home">
        <div class="container flex">
            <h1>Creative Digital Agency</h1>
            <div class="descr">
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            </div>
        </div>
    </section>
    <section class="sec2" id="about">
        <div class="container flex">

            <div class="photo">
                <div class="about">
                    <img src="img/Icon-AboutUs.png" alt="" title="">
                    <h2>about Us</h2>
                </div>
                <img src="img/img-sec2.jpg" alt="" title="">
            </div>
            <div class="text-content">
                <p>Nullam quis risus eget urna <b>mollis ornare</b> vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                <p><b>Morbi leo risus</b>, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus
                    mollis interdum. Cras mattis consectetur purus sit amet <em>fermentum</em>. Sed posuere consectetur est at lobortis.</p>
                <div class="btn">
                    <a href="javascript:void(0)">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="container flex">
            <div class="items">
                <div class="item">
                    <img src="img/Icon-Graphic.png" alt="" title="">
                    <h3>Graphic Design</h3>
                    <div class="description">
                        Cras mattis consectetur purus sit amet fermentum.
                    </div>
                </div>
                <div class="item">
                    <img src="img/Icon-Web.png" alt="" title="">
                    <h3>Web development</h3>
                    <div class="description">
                        Cras mattis consectetur purus sit amet fermentum.
                    </div>
                </div>
                <div class="item">
                    <img src="img/Icon-SEO.png" alt="" title="">
                    <h3>SEO & Marketing</h3>
                    <div class="description">
                        Cras mattis consectetur purus sit amet fermentum.
                    </div>
                </div>
                <div class="item">
                    <img src="img/Icon-Mobile.png" alt="" title="">
                    <h3>Mobile Development</h3>
                    <div class="description">
                        Cras mattis consectetur purus sit amet fermentum.
                    </div>
                </div>
            </div>
            <div class="photo" id="services">
                <div class="services">
                    <img src="img/Icon-Services.png" alt="" title="">
                    <h3>Our services</h3>
                    <blockquote>“Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.”
                    </blockquote>
                    <div class="name">
                        - Borat -
                    </div>
                </div>
                <img src="img/img-sec3.jpg" class="img" alt="" title="">
            </div>
        </div>
    </section>
    <section class="sec4" id="works">
        <div class=" flex">
            <img src="img/Icon-Works.png" alt="" title="" class="icon">
            <h2>Resent Works</h2>
            <div class="container">
                <a href="javascript:void(0)"><span class="arr1"></span></a>

                <ul id="slider" class="slider">
                    <li><img src="img/img-sec4.jpg" alt="" title=""></li>
                    <li><img src="img/img2-sec4.jpg" alt="" title=""></li>
                    <li><img src="img/img3-sec4.jpg" alt="" title=""></li>
                    <li><img src="img/img2-sec4.jpg" alt="" title=""></li>
                </ul>
                <a href="javascript:void(0)"><span class="arr"></span></a>

            </div>
            <div class="btn">
                <a href="javascript:void(0)">View Gallery</a>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="container">
            <img src="img/Icon-Team.png" class="icon" alt="" title="">
            <h2>Our Team</h2>
            <div class="items" id="slider2">
                <div class="item">
                    <div class="face">
                        <img src="img/img1-sec5.jpg" alt="" title="">
                    </div>
                    <div class="content">
                        <div class="name">
                            Miguel Obrien
                        </div>
                        <div class="position">
                            CEO & Founder
                        </div>
                        <div class="soc">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="img/linked-in.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/google+.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/facebook.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/twitter.png" alt="" title="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="face">
                        <img src="img/img2-sec5.jpg" alt="" title="">
                    </div>
                    <div class="content">
                        <div class="name">
                            Jackie Carroll
                        </div>
                        <div class="position">
                            Art Director
                        </div>
                        <div class="soc">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="img/linked-in.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/google+.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/facebook.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/twitter.png" alt="" title="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="face">
                        <img src="img/img3-sec5.jpg" alt="" title="">
                    </div>
                    <div class="content">
                        <div class="name">
                            Ida Morrison
                        </div>
                        <div class="position">
                            Designer
                        </div>
                        <div class="soc">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="img/linked-in.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/google+.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/facebook.png" alt="" title="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/twitter.png" alt="" title="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec sec6" id="contact">
        <div class="container flex">
            <img src="img/Icon-Marker.png" alt="" title="" class="marker">
            <h2>Get In Touch</h2>
            <form action="URL" method="GET" id="my_form">
                <input type="text" name="name" id="name" placeholder="Your Name" autocomplete="name" required>
                <input type="email" name="email" id="email" placeholder="Your Email" autocomplete="email" required>
                <textarea name="msg" id="message" placeholder="Your Message" required></textarea>
            </form>
            <button type="button" id="send" class="button">Send Message</button>
        </div>
    </section>
    <footer>
        <div class="container flex">
            <div class="copyrights">
                ©2014 <b>tulusdriyo</b>. All Rights Reserved.
            </div>
            <div class="social">

                <a href="">
                    <img src="img/behance.png" alt="" title="">
                </a>

                <a href="">
                    <img src="img/linked-in.png" alt="" title="">
                </a>

                <a href="">
                    <img src="img/google+.png" alt="" title="">
                </a>

                <a href="">
                    <img src="img/facebook.png" alt="" title="">
                </a>

                <a href="">
                    <img src="img/twitter.png" alt="" title="">
                </a>

            </div>
        </div>
    </footer>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/lightslider.js"></script>
    <script src="plugins/toast/jquery.toast.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>